# learn-springboot

./: README.md  pom.xml
file-operation/src/main/java/com/learn/fileoperation/bean/: School.java  SchoolExample.java  Work.java  WorkExample.java
file-operation/src/main/java/com/learn/fileoperation/controller/: FileUploadController.java
file-operation/src/main/java/com/learn/fileoperation/dao/: SchoolMapper.java
file-operation/src/main/java/com/learn/fileoperation/service/: WorkService.java
file-operation/src/main/java/com/learn/fileoperation/util/: FileUtil.java  ZipUtils.java  typeUtil.java
file-operation/src/main/resources/: application-dev.yml  application-pre.yml  application-test.yml  log4j.xml
file-operation/src/main/resources/images/实验二/: 大数据-test-实验二.xlsx
file-operation/src/main/resources/mapper/: SchoolMapper.xml  WorkMapper.xml
file-operation/src/main/resources/templates/: index.html  show.html
fileoperation/: pom.xml
fileoperation/src/main/java/com/learn/core/: CoreApplication.java
fileoperation/src/main/java/com/learn/core/controller/: IndexController.java
fileoperation/src/main/java/com/learn/core/dao/: WorkMapper.java
fileoperation/src/main/java/com/learn/core/exception/: GlobalExceptionHandler.java
fileoperation/src/main/java/com/learn/core/service/: SchoolService.java
fileoperation/src/main/java/com/learn/core/util/: MailUtil.java
fileoperation/src/main/resources/: application.yml
fileoperation/src/main/resources/mapper/: PeopleMapper.xml
fileoperation/src/main/resources/mybatis/: mbg.xml
fileoperation/src/main/resources/templates/: download.html
fileoperation/src/test/java/com/learn/core/: CoreApplicationTests.java
fileoperation/src/test/java/mybatisTest/: MBGTest.java
learn-freemarker/: pom.xml
learn-freemarker/src/main/java/com/tyut/learnfreemarker/: LearnFreemarkerApplication.java
learn-freemarker/src/main/java/com/tyut/learnfreemarker/bean/: User.java
learn-freemarker/src/main/java/com/tyut/learnfreemarker/configer/: CacheManager.java  DruidConfig.java  LoginInterceptor.java  TestFilter.java
learn-freemarker/src/main/java/com/tyut/learnfreemarker/controller/: HelloController.java  IndexController.java  UserController.java
learn-freemarker/src/main/resources/: application.yml
learn-freemarker/src/main/resources/templates/: index.html
learn-freemarker/src/test/java/com/tyut/learnfreemarker/: LearnFreemarkerApplicationTests.java
learn-webflux/: pom.xml
learn-webflux/src/main/java/com/webflux/: LearnWebfluxApplication.java
learn-webflux/src/main/java/com/webflux/controller/: IndexControler.java  UserController.java
learn-webflux/src/main/java/com/webflux/exception/: ResourceNotFoundException.java
learn-webflux/src/main/java/com/webflux/learn/: HttpServerConfig.java  Routes.java  User.java  UserHandler.java  UserRepository.java
learn-webflux/src/main/java/com/webflux/service/: UserService.java
learn-webflux/src/test/java/com/webflux/: LearnWebfluxApplicationTests.java
learn-webflux/src/test/java/com/webflux/learnwebFlux/: UserRepositoryTest.java
